<!DOCTYPE html>
<html lang="en">
<head>
<meta src="UTF-8">
<title>My Portfolio Website</title>
</head>


<body>

<h1>Henry Paller Jr.</h1>
 <img src="./assets/images/image.png" height="200" width="200" alt="Profile photo"/>
<h2>Summary</h2>
 <p>I am hardworking individual and an anspiring Web Developer </p>
<hr />

<h2>Education</h2>
<ul>
 <li>College Graduate, Associate degree on Computer Systems and Design Programming- ACLC Antipolo (2011-2013)</li>
</ul>
<hr />

<h2>Work Experience</h2>
<ul>
<h3>
 <li>Customer Service Representative - Chat Support</li>
</h3>
 <p>September 2020-Present</p>
    <ul>
        <li>Worked with 2 retail accounts which are KROGER Co. and Vitacost.com as
            a Chat Support Specialist</li>
        <li> Implemented feedback from management to continually improve
            performance metrics within the chat support team.</li>
        <li>Enhanced customer satisfaction by providing timely and accurate
            resolutions to issues</li>
        <li>Achieved consistently high customer ratings through excellent problem
            solving abilities and attentive listening skills</li>
    </ul>
</ul>
<hr />

<h2>Skills</h2>
<ul>
 <li>HTML</li>
 <li>CSS</li>
 <li>Typing Speed of above 60 WPM</li>
 <li>Customer service</li>
 <li>Computer Hardware and Software troubleshooting</li>
</ul>

<h2>ACCOMPLISHMENTS</h2>
<ul>
 <li> Achieved Top 1 Chat Support Specialist on several months through effectively
    helping with providing Satisfactory Customer Service via Chat.</li>
</ul>
<h2>OTHER</h2>
<ul>
<li><a href="./about.html">Personal Interests</a></li>
<li><a href="./contact.html">Contact Me</a></li>
</ul>

<footer>
 <p>© Henry Paller Jr. All rights reserved.</p>
</footer>
</body>


</html>